CORS_ORIGINS=http://localhost:3000
POOL_PATH=data/manhwa_pool.json
ROUNDS_PER_GAME=10
SECONDS_PER_ROUND=20
POINTS_EXACT=100
POINTS_FUZZY=50
MAX_PLAYERS_PER_ROOM=8
SUGGESTIONS_ENABLED_DEFAULT=true
API_SECRET_KEY=1234567890
